;title                   = Protein-ligand complex QM/MM/MD simulation 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 20000    ; 2 * 150000 = 30 ps (0.03 ns)
dt                      = 0.0005    ; 0.5 fs
; Output control
nstenergy               = 1      ; save energies every 10.0 ps
nstlog                  = 1      ; update log file every 10.0 ps
nstxout                 = 1      ; save coordinates every 10.0 ps
nstcalcenergy           = 1      ; Energies to ener.edr
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
;constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
;ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20         ; largely irrelevant with Verlet
rlist                   = 0.9        ; 1.2old
vdwtype                 = PME        ; cutoff
vdw-modifier            = Potential-Shift-Verlet
;rvdw-switch             = 1.0
rvdw                    = 0.9       ; 1.2old    short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 0.9       ; 1.2old
;pme_order               = 4         ; cubic interpolation
pme-order = 4
ewald-rtol-lj = 0.001
lj-pme-comb-rule = geometric
fourierspacing          = 0.12      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein non-Protein           ; two coupling groups - more accurate
tau_t                   = 0.1   0.1                     ; time constant, in ps
ref_t                   = 310   310                     ; reference temperature, one for each group, in K
gen_vel                 = yes                           ; assign velocities from Maxwell distribution
gen_temp                = 310                           ; temperature for Maxwell distribution
gen_seed                = -1                            ; generate a random seed
; Pressure coupling 
pcoupl                  = Berendsen                     ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 2.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
;QMMMMD Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = EnerPres

; CP2K QMMM parameters
qmmm-cp2k-active              = true    ; Activate QMMM MdModule
qmmm-cp2k-qmgroup             = QMatoms ; Index group of QM atoms
qmmm-cp2k-qmmethod            = INPUT  ; Method to use
;qmmm-cp2k-qmmethod            = PBE     ; Method to use
;qmmm-cp2k-qmcharge            = -1      ; Charge of QM system
;qmmm-cp2k-qmmultiplicity      = 1       ; Multiplicity of QM system
